{
  "name": "render-pdf",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.12.1",
    "zod": "^3.23.8",
    "pino": "^9.1.0"
  }
}
